{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits"
  },
  "longRunningAgent": {
    "enabled": true,
    "auto_load_progress": true,
    "progress_file": "progress.json",
    "features_file": "features.json",
    "init_script": "init.sh",
    "workflow": "initializer_coding"
  },
  "tdd": {
    "enforce": true,
    "min_coverage": 80,
    "test_before_code": true
  },
  "agents": {
    "default": "planner",
    "development": "tdd-guide",
    "review": "code-reviewer",
    "security": "security-reviewer",
    "verification": "verification-loop"
  },
  "hooks": {
    "session_start": {
      "load_progress": true,
      "run_init": false
    },
    "session_end": {
      "save_progress": true,
      "auto_commit": false
    }
  }
}